<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal CSS</title>
    <style type="text/CSS">
        p{
            font-weight: bolder;
            color: blueviolet;
            font-size: x-large;
            text-decoration: underline;
            font-style: italic;
        }
        .now{
            font-weight: lighter;
            color: aqua;
            font-size: larger;
            text-decoration: underline;
            font-style: initial;
        }
    #then{
        font-weight: 900;
        color: brown;
        font-size: xx-large;
        text-decoration: solid;
        font-style: italic;
    }
    </style>
</head>
<body>
    <p>Do not forget that man is always down</p>
    <p class="now">Husna the most experience girl in the class</p>
    <p id="then">Ridwan will also come with a trash statment, you all should watch out</p>
</body>
</html>